# CES-Service-ERP-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/ces/service/: CesServiceApplication.java
src/main/java/com/ces/service/common/dto/: ApiResponse.java  ErrorResponse.java  PageMeta.java  PageResponse.java
src/main/java/com/ces/service/common/entity/: BaseEntity.java
src/main/java/com/ces/service/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ces/service/common/filter/: BranchContextFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/ces/service/common/security/: BranchContext.java  CesUserPrincipal.java  SecurityUtils.java
src/main/java/com/ces/service/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ces/service/infrastructure/erp/: ErpApiClient.java  ErpFeignConfig.java
src/main/java/com/ces/service/infrastructure/erp/dto/: AccountingEntryRequest.java  ErpCustomerRequest.java  ErpCustomerResponse.java
src/main/java/com/ces/service/infrastructure/pdf/: PdfGeneratorService.java
src/main/java/com/ces/service/infrastructure/redis/: CacheKeys.java  RedisTokenStore.java
src/main/java/com/ces/service/module/audit/entity/: AuditLog.java
src/main/java/com/ces/service/module/audit/repository/: AuditLogRepository.java
src/main/java/com/ces/service/module/auth/controller/: AuthController.java
src/main/java/com/ces/service/module/auth/dto/: AuthUserDto.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SwitchBranchRequest.java  TokenResponse.java
src/main/java/com/ces/service/module/auth/service/: AuthService.java  AuthUserGateway.java  JwtClaims.java  JwtService.java  RbacAuthUserGateway.java
src/main/java/com/ces/service/module/branch/controller/: BranchController.java
src/main/java/com/ces/service/module/branch/dto/: BranchRequest.java  BranchResponse.java
src/main/java/com/ces/service/module/branch/entity/: Branch.java
src/main/java/com/ces/service/module/branch/repository/: BranchRepository.java
src/main/java/com/ces/service/module/branch/service/: BranchService.java
src/main/java/com/ces/service/module/role/controller/: RoleController.java
src/main/java/com/ces/service/module/role/dto/: AssignPermissionsRequest.java  PermissionMatrixResponse.java  PermissionResponse.java  RoleRequest.java  RoleResponse.java
src/main/java/com/ces/service/module/role/entity/: Permission.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/com/ces/service/module/role/repository/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/ces/service/module/role/service/: RoleService.java
src/main/java/com/ces/service/module/user/controller/: UserController.java
src/main/java/com/ces/service/module/user/dto/: AssignRoleRequest.java  ResetPasswordRequest.java  UserActivityResponse.java  UserDetailResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ces/service/module/user/entity/: User.java  UserBranch.java  UserBranchId.java
src/main/java/com/ces/service/module/user/repository/: UserBranchRepository.java  UserRepository.java
src/main/java/com/ces/service/module/user/service/: UserService.java
src/main/java/com/ces/service/module/vehicle/controller/: VehicleController.java
src/main/java/com/ces/service/module/vehicle/dto/: VehicleDocumentRequest.java  VehicleDocumentResponse.java  VehicleRequest.java  VehicleResponse.java  VehicleStatusRequest.java
src/main/java/com/ces/service/module/vehicle/entity/: Vehicle.java  VehicleDocument.java
src/main/java/com/ces/service/module/vehicle/enums/: GarageType.java  VehicleStatus.java
src/main/java/com/ces/service/module/vehicle/mapper/: VehicleMapper.java
src/main/java/com/ces/service/module/vehicle/repository/: VehicleDocumentRepository.java  VehicleRepository.java
src/main/java/com/ces/service/module/vehicle/service/: VehicleService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_work_order_tables.sql  V11__create_cost_tables.sql  V12__create_engine_hour_tables.sql  V13__add_engine_hours_to_vehicles.sql  V14__create_inspection_tables.sql  V15__seed_default_checklist.sql  V16__create_warehouse_tables.sql  V17__create_archive_fields.sql  V18__create_document_tables.sql  V19__seed_document_templates.sql  V1__init_schema.sql  V20__create_notification_tables.sql  V21__create_erp_sync_tables.sql  V22__create_audit_log_table.sql  V23__create_sequences.sql  V24__add_performance_indexes.sql  V25__seed_margin_config.sql  V26__seed_system_user.sql  V2__create_core_tables.sql  V3__create_rbac_tables.sql  V4__seed_permissions.sql  V5__seed_default_roles.sql  V6__seed_admin_user.sql  V7__create_vehicle_tables.sql  V8__create_customer_tables.sql  V9__create_service_request_tables.sql
